# Final_project

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Aboutus.java  ChAdapter.java  Clubheads.java  DBlogin.java  DbHelper.java  Dbvote.java  Fine.java  ImageAdapter.java  Imagedisp.java  LoginActivity.java  Loginpart.java  MainActivity.java  MainActivity2.java  RecyclerAdapter.java  SC.java  Saved.java  adminvote.java  clubheadModel.java  clubmem.java  clubmemadmin.java  dbEvent.java  dbImage.java  dbMain.java  dbRegister.java  dbvoter.java  eventAdapter.java  eventModel.java  fullimage.java  gallery2.java  galleryadmin.java  item.java  log.java  member.java  messages.java  model.java  modelclass.java  modelregister.java  myAdapter.java  notification.java  notify.java  (+16 more)
app/src/main/res/drawable/: rounded_text.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_event.xml  ic_file.xml  ic_gallery.xml  ic_heads.xml  ic_login.xml  ic_notif.xml  ic_notificationdrawer.xml  ic_register.xml  ic_report.xml  ic_vote.xml  logout.xml  person1.xml  result.xml  view.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_adminvote.xml  activity_clubheads.xml  activity_clubmem.xml  activity_clubmemadmin.xml  activity_fullimage.xml  activity_gallery2.xml  activity_galleryadmin.xml  activity_imagedisp.xml  activity_item.xml  activity_login2.xml  activity_login3.xml  activity_loginpart.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_registerpart.xml  activity_registraion.xml  activity_report.xml  activity_report_part.xml  activity_result.xml  activity_secondact.xml  activity_sqlgallery.xml  activity_sqlgalleryadmin.xml  activity_start.xml  activity_tech.xml  activity_view.xml  activity_view_notif.xml  activity_vote.xml  clubheads.xml  eventrow.xml  imaged.xml  registerrow.xml  singlerow.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: ic_image2_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
