<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    android:elevation="4dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="725dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        >

        <ImageView
            android:id="@+id/headimage"
            android:layout_width="match_parent"
            android:layout_height="422dp"
            android:layout_gravity="center"

            />

        <TextView
            android:id="@+id/headname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="#212122"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/cardview_light_background"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/black"
            android:text="Role"
            android:textColor="#2196F3"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/headinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Role information"
            android:textColor="#FFEB3B"
            android:textSize="20dp"
            android:textStyle="italic" />


    </LinearLayout>

</androidx.cardview.widget.CardView>